<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authors" content="Laura Tejada, Deynni Almazan, Dilnaz Kaur" />
    <meta name="description" content="Software Company Website" />
    <meta name="keywords" content="html,css,web development, seo, services, projects" />
    <title>SHRIYA SYSTEMS| IT Sofware Company</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="shorcut icon" href="./img/Shriya systems.png" type="image/S-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/index.css" media="all">
    <script src="script/index.js" defer></script>
</head>

<body>
    <header class="scrolled">
        <div class="container flex">
            <a href="index.html" class="title flex">
                <img src="img/Shriya systems.png" width="80" alt="logo">
                <h1>SHRIYA SYSTEMS</h1>
            </a>
            <nav class="nav">
                <div class="navbar">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-x not-show"></i>
                </div>
                <ul>
                    <li><a href="index.html" target="_self">Home</a></li>
                    <li><a href="index.html#our-services" target="_self">Services</a></li>
                    <li><a href="contact.html" target="_self">Contact</a></li>
                </ul>
            </nav>
            <div class="background-opacity-nav-open not-show"></div>
        </div>
    </header>
    <main>
        <section id="hero-banner">
            <div class="container">
                <div class="h-text">
                    <div class="content">
                        <div class="animation one" data-animation-offset="first">
                            <h1 class="h-title"> </h1>
                            <h1 class="h-title"> </h1>
                        </div>
                        <div class="animation two" data-animation-offset="second">
                            <p class="about-text">
                                We provide the wide range of high quality IT services and best practices solutions to our customers making their business better. Our ability to adapt client requirements, environment and processes to design the most efficient solution is something that
                                has been appreciated time and again. As a company, we have always focused more on delivering the projects to the utmost client satisfaction than just business development and sales aspects.
                        </div>
                        <div class="animation two" data-animation-offset="third">
                            <a href="#our-services"><button class= h-button>Our services</button></a>
                        </div>
                    </div>
                </div>
                <div class="nav-media">
                    <div class="icons">
                        <!-- <nav class="n-index">
                            <a href="#" class="btn-media" target="_blank">
                                <i class="fa-brands fa-instagram" id="icon1"></i></a>
                            <a href="#" class="btn-media" target="_blank">
                                <i class="fa-brands fa-square-facebook" id="icon1"></i></a>
                            <a href="#" class="btn-media" target="_blank">
                                <i class="fa-brands fa-linkedin" id="icon1"></i></a>
                        </nav> -->
                    </div>
                    <div class="nav-contact">
                        <a href="./contact.html" class="btn-media" target="_self">Contact us
                            <i class="fa-solid fa-phone-volume"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="our-services">
            <div class="container">
                <div>
                    <h2 class="section-heading">Our Services</h2>
                </div>
                <div class="vertical">
                    <div class="service-para">
                        <p>We are focused on helping brands through digital transformation services.</p>
                        <p>We bring real solutions to each client's problems through a deep understanding of their market, solution, and vision.
                        </p>
                    </div>
                </div>
                <div class="vertical">
                    <div class="horizontal">
                        <div class="board">
                            <div class="ikon-wrapper">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <h3 class="board-heading">Software Integration</h3>
                            <p class="board-para">
                                We want to help businesses smooth and effective digital transformation. Our dedicated team can offer you vast expertise in system integration services and an open mindset to help you compete in the global market
                            </p>
                        </div>
                    </div>
                    <div class="horizontal">
                        <div class="board">
                            <div class="ikon-wrapper">
                                <i class="fas fa-computer"></i>
                            </div>
                            <h3 class="board-heading">Software Development</h3>
                            <p class="board-para">
                                Our company offers customized solutions that can help your businesses to succeed. Our team of experts specializes in creating software that is tailored to your unique needs, ensuring that it meets your specific requirements
                            </p>
                        </div>
                    </div>
                    <div class="horizontal">
                        <div class="board">
                            <div class="ikon-wrapper">
                                <i class="fas fa-mobile-android-alt"></i>
                            </div>
                            <h3 class="board-heading">Mobile App Development</h3>
                            <p class="board-para">
                                Are you looking to launch a new application for iOS or Android?
                            </p>
                            <p class="board-para"> Our mobile app developers have a wealth of experience building iOS and Android apps, giving our clients maximum flexibility regardless of the size of the project you have in mind
                            </p>
                        </div>
                    </div>
                    <div class="horizontal">
                        <div class="board">
                            <div class="ikon-wrapper">
                                <i class="fa-solid fa-globe"></i>
                            </div>
                            <h3 class="board-heading">Web Development</h3>
                            <p class="board-para">
                                We refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.
                            </p>
                        </div>
                    </div>
                    <div class="horizontal">
                        <div class="board">
                            <div class="ikon-wrapper">
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="board-heading">Data Acquisition </h3>
                            <p class="board-para">
                                Data acquisition provides greater control over an organization's processes and faster response to failures that may occur. The procedures are optimized to the maximum to obtain products and services of quality that maximize the result of the company and
                                increase its efficiency.
                            </p>
                        </div>
                    </div>
                    <div class="horizontal">
                        <div class="board">
                            <div class="ikon-wrapper">
                                <i class="fas fa-stopwatch-20"></i>
                            </div>
                            <h3 class="board-heading">Project Management</h3>
                            <p class="board-para">
                                Our project management professionals provide expertise to plan, design, build and manage construction and renovation projects with a proven track record for delivering projects on time and on budget.With service providers, we offer complete project management
                                services, from preliminary planning to project close-out
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container row">
            <div class="logo col">
                <a href="index.html" class="title">
                    <img src="img/Shriya systems.png" width="47" alt="logo">
                    <h1>SHRIYA SYSTEMS</h1>
                </a>
            </div>
            <div class="links col">
                <h3>Menu</h3>
                <ul>
                    <li><a href="index.html" target="_self">Home</a></li>
                    <li><a href="index.html#our-services" target="_self">Services</a></li>
                    <li><a href="contact.html" target="_self">Contact</a></li>
                </ul>
            </div>
            <div class="copy col">
                <p>Copyright &copy; 2023 SHRIYA SYSTEMS. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>